class Solution {
    public int longestSubarray(int[] arr, int k) {
     
        HashMap<Integer,Integer> prefixsum=new HashMap<>();
        int n=arr.length;
        int sum=0;
        int ans=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==k){
                ans=i+1;
            }else if(prefixsum.get(sum-k)!=null){
             ans=Math.max(ans,i-prefixsum.get(sum-k));   
            }if(prefixsum.get(sum)==null){
                prefixsum.put(sum,i);
            }
        }
        return ans;
    }
}
