class Solution {
    public boolean isDigit(char c) {
        return c >= '0' && c <= '9';
    }

    public int myAtoi(String s) {
        int i = 0;
        int num = 0;
        int sign = 1; // default is positive, -1 for negative

        // 1. Ignore leading whitespaces
        while (i < s.length() && s.charAt(i) == ' ') {
            i++;
        }

        // 2. Check sign
        if (i < s.length()) {
            if (s.charAt(i) == '-') {
                sign = -1;
                i++;
            } else if (s.charAt(i) == '+') {
                i++;
            }
        }

        // 3. Conversion
        while (i < s.length() && isDigit(s.charAt(i))) {
            int digit = s.charAt(i) - '0';

            // 4. Handle overflow
            if (num == Integer.MAX_VALUE / 10) {
                if (sign == 1 && digit >= 7) {
                    return Integer.MAX_VALUE;
                } else if (sign == -1 && digit >= 8) {
                    return Integer.MIN_VALUE;
                }
            }
            if (num > Integer.MAX_VALUE / 10) {
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            num = num * 10 + digit;
            i++;
        }

        return sign * num;
    }
}
