class Solution {
    public void bk(List<List<Integer>> res,List<Integer>temp,int p,int[] arr){
        if(temp.size()>arr.length)
        return;
        res.add(new ArrayList<>(temp));
        for(int i=p;i<arr.length;i++){
            temp.add(arr[i]);
            bk(res,temp,i+1,arr);
            temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> subsets(int[] nums) {
       List<List<Integer>> res = new ArrayList<>();
       bk(res, new ArrayList<>(),0,nums);
       return res; 
    }
}
